.about-col-cont {
    display: grid; 
    grid-template-columns: 0.25fr 0.75fr;
    gap: 40px;
}

.about-card {
    background-color: lightblue;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.greeting {
    font-size: 1.5rem;
}

.resume-button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;

    border-radius: 10px;
}

.profile-icon {
    width: 75%;
}

.contact-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.photo-four-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.photo-two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}