.container_padding {
    padding-left: 40px;
    padding-right: 40px;
}

.column-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-gap: 60px;
    padding-bottom: 10px;
}

.two_col_cont {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.three_col_cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.proj-title {
    padding-top: 20px;
    padding-bottom: 30px;
}

.proj-heading {
    padding-bottom: 10px;
}

.proj-heading-spacer {
    padding-bottom: 20px;
}

.proj-subheading {
    padding-bottom: 10px;
}

.proj-body-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

ul {
    padding-left: 20px;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
}

.center-text {
    text-align: center;
}

.slide-show button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.toggle-button-light {
    background-color: #F3FAFF;
}

.toggle-button-dark {
    background-color: #2F5D7C;
    color: white;
}

.content-spacer {
    padding-top: 10px;
    padding-bottom: 10px;
}

.thin-content-spacer {
    padding-top: 5px;
    padding-bottom: 5px;
}

.check-col-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.check-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: solid 2px black;
    border-radius: 20px;
}

.check-icon {
    padding-top: 20px;
    padding-bottom: 10px;
}